0,adw,El Diablo,Royal Burger,dwad,27/03/2025 14:57
2,,El Diablo,Pizza Diavola Customized: 
Size: XL
Toppings: chilli chicken breast
Sauces: hot sauce,dwad,27/03/2025 14:58
5,ME,El Diablo,Cheese Burger,DADW,27/03/2025 16:07
-------- Orders from 27/03/2025 14:57 --------
6,Alfred,Mind Space,Royal Burger,Timisoara,27/03/2025 16:29
-------- Orders from 27/03/2025 14:57 --------
8,Alfred,El Diablo,Shrimp Pasta,Here,28/03/2025 09:08
-------- Orders from 27/03/2025 14:57 --------
8,Eu,El Diablo,Carbonara,LA mine,28/03/2025 11:31
